<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javascript/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="container-fluid">
        <div>
            <a href="#" class="h-diva1"><i class="fa fa-bell-o"></i>Blog Store</a>
            <a href="#" class="h-diva2">Home</a>
            <a href="#" class="h-diva3">About</a>
            <a href="#" class="h-diva3">Blog</a>
            <a href="#" class="h-diva3">Pages</a>
            <a href="#" class="h-diva3">Contact</a>
            <a href="#" class="h-divi"><i class="fa fa-search"></i></a>
        </div>
    </header>



    <!--header finish-->
    <!--grid 1 start-->



    <div class="container">
        <div class="row margin">
            <div class="col-8">
                <div class="img11">
                    <button class="button2">Reciepe</button>
                    <h4 class="milk2">
                        Amazing Milk Chocolate Cupcakes with Buttercream
                    </h4>
                    <p class="lorem2">
                        Lorem ipsum dolor sit amet elit. Vitae nostrum ipsumvero tempore esse, eaque omnis culpa quo placeat?
                    </p>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-12">
                        <div class="img12">
                            <h4 class="img12-div">
                                Amazing Milk Chocolate Cupcake with cream
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="img13">
                            <h4 class="img12-div">
                                The Best Chewy Chocolate Chip Cookies Recipe
                            </h4>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <div class="adv">- Advertisement -</div>
        <div>
            <img src="images/ad.jpg" class="adv-img" alt="Advertisement">
        </div>
    </div>



    <!--new start-->



    <div class="container-fluid">
        <div class="row rec-margin">
            <div class="col-sm-3 col-md-3 rec-top">
                <h4 class="rec.cat">Categories</h4>
                <p class="rec-cat-p">
                    Curabitur id gravida risus. Fusce eget ex, nisi ac sed, lacinia est. Quisque ut lectus, eros et, commodo risus. Nullam sit amet laoreet elit. non magna a velit.
                </p>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="img-thumbnail">
                    <div>
                        <img src="images/recipe.jpg" class="img-rec" alt="" srcset="">
                    </div>
                    <div class="caption">
                        <h4 class="rec.cat cooldrink">Reciepes</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="img-thumbnail">
                    <div>
                        <img src="images/drinks.jpg" class="img-rec" alt="" srcset="">
                    </div>
                    <div class="caption">
                        <h4 class="rec.cat cooldrink">Cooldrinks</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="img-thumbnail">
                    <div>
                        <img src="images/video.jpg" class="img-rec" alt="" srcset="">
                    </div>
                    <div class="caption">
                        <h4 class="rec.cat cooldrink">How to Make</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--finish-->
    <!--new start-->



    <div class="row container-fluid meals">
        <div class="div-20min">
            <h3>20-minutes meals</h3>
        </div>
        <div class="col-3 col-sm-3">
            <div>
                <img src="images/meal1.jpg" class="img-rec" alt="">
                <button class="btn">How to</button>
            </div>
            <div class="a_curry">
                <a href="#"  class="a-curry">The only 12 curry reciepes you will ever need</a>
            </div>
            <div>
                <i class="fa fa-clock-o"> </i>
                <span class="div-oct">oct 4,2020</span>
            </div>
        </div>
        <div class="col-3 col-sm-3">
            <div>
                <img src="images/meal2.jpg" class="img-rec" alt="">
                <button class="btn btn2 ">Reciepe</button>
            </div>
            <div class="a_curry">
                <a href="#"  class="a-curry">How to cook french fries like in a restaurant
                </a>
            </div>
            <div>
                <i class="fa fa-clock-o"> </i>
                <span class="div-oct">oct 4,2020</span>
            </div>
        </div>
        <div class="col-3 col-sm-3">
            <div>
                <img src="images/meal3.jpg" class="img-rec" alt="">
                <button class="btn">How to</button>
            </div>
            <div class="a_curry">
                <a href="#"  class="a-curry">spicy noodles with north indian style
                </a>
            </div>
            <div>
                <i class="fa fa-clock-o"> </i>
                <span class="div-oct">oct 4,2020</span>
            </div>
        </div>
        <div class="col-3 col-sm-3">
            <div>
                <img src="images/meal4.jpg" class="img-rec" alt="">
                <button class="btn btn2">Reciepe</button>
            </div>
            <div class="a_curry">
                <a href="#"  class="a-curry">Eat healthy ,delicious and Perfect Burgers
                </a>
            </div>
            <div>
                <i class="fa fa-clock-o"> </i>
                <span class="div-oct">oct 4,2020</span>
            </div>
        </div>
    </div>



    <!--finish-->
    <!--new start-->



    <div class="container div1">
        <div class="row">
            <div class="col-5 div-col4">
                <div class="div-sub">
                    Subscribe Newsletter
                </div>
                <div class="div-sub2">
                    Get our latest news straight into your inbox
                </div>
            </div>
            <div class="col-7 div-col4">
                <div>
                    <input type="text" name="" id="" placeholder="Enter Your Email" class="div-1">
                    <i class="fa fa-telegram div-2"></i>
                </div>
            </div>
        </div>
    </div>



    <!--finish-->
    <!--new start-->



    <div class="row container-fluid meals">
        <div class="div-20min">
            <h3>How to make a Desert</h3>
        </div>
        <div class="col-3">
            <div>
                <img src="images/cake1.jpg" class="img-rec" alt="">
                <button class="btn">How to</button>
            </div>
            <div class="a_curry">
                <a href="#"  class="a-curry">How to make Chocolate troofe crunch cakes    
                </a>
            </div>
            <div>
                <i class="fa fa-clock-o"> </i>
                <span class="div-oct">oct 5,2020</span>
            </div>
        </div>
        <div class="col-3">
            <div>
                <img src="images/cake2.jpg" class="img-rec" alt="">
                <button class="btn btn2 ">Reciepe</button>
            </div>
            <div class="a_curry">
                <a href="#"  class="a-curry">How to make the easiest pancake ever 
                </a>
            </div>
            <div>
                <i class="fa fa-clock-o"> </i>
                <span class="div-oct">oct 6,2020</span>
            </div>
        </div>
        <div class="col-3">
            <div>
                <img src="images/cake3.jpg" class="img-rec" alt="">
                <button class="btn">How to</button>
            </div>
            <div class="a_curry">
                <a href="#"  class="a-curry">How to make the choco buttermilk ever
                </a>
            </div>
            <div>
                <i class="fa fa-clock-o"> </i>
                <span class="div-oct">oct 6,2020</span>
            </div>
        </div>
        <div class="col-3">
            <div>
                <img src="images/cake4.jpg" class="img-rec" alt="">
                <button class="btn btn2">Reciepe</button>
            </div>
            <div class="a_curry">
                <a href="#"  class="a-curry">Chocolate truffel cake is you will ever need
                </a>
            </div>
            <div>
                <i class="fa fa-clock-o"> </i>
                <span class="div-oct">oct 6,2020</span>
            </div>
        </div>
    </div>



    <!--finish-->
    <!--new start-->


    
    <footer>
        <div>
            <h1 class="center footer-a"><i class="fa fa-bell-o footer-i" aria-hidden="true"></i>Blog Store
            </h1>
        </div>
        <div class="footer-div">
            We want to provide you with a great experience. Your feedback helps us bring you more of the events you love and the service you expect.
        </div>
        <hr class="hr">
        <div class="div-fafa">
            <i class="fa fa-facebook-official fafa-i1"></i>
            <i class="fa fa-twitter fafa-i2"></i>
            <i class="fa fa-linkedin-square fafa-i3"></i>
            <i class="fa fa-rss fafa-i4"></i>
            <i class="fa fa-google-plus-square fafa-i5"></i>
        </div>
    </footer>
</body>
</html>